App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="AppointmentView"
             NavigatedTo="AppointmentView_NavigatedTo"
             >

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Start Time of Appointment:"></Label>
            <Entry Grid.Column="1" Text="{Binding Start, Mode=TwoWay}"/>
            <Label Grid.Column="2" Text="End Time of Appointment:"></Label>
            <Entry Grid.Column="3" Text="{Binding End, Mode=TwoWay}"/>
            <Label Grid.Column="4" Text="Patient ID:"></Label>
            <Entry Grid.Column="5" Text="{Binding PatientId}"/>
            <Label Grid.Column="6" Text="Physician ID:"></Label>
            <Entry Grid.Column="7" Text="{Binding PhysicianId}"/>
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>