App.Clinic/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PatientView"
             Title="PatientView"
             NavigatedTo="PatientView_NavigatedTo"
             >

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
       
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Name:"></Label>
            <Entry Grid.Column="1" Text="{Binding Name}"/>
            <Label Grid.Column="2" Text="Address:"></Label>
            <Entry Grid.Column="3" Text="{Binding Address}"/>
            <Label Grid.Column="4" Text="Birthday:"></Label>
            <Entry Grid.Column="5" Text="{Binding Birthday}"/>
            <Label Grid.Column="6" Text="Race:"></Label>
            <Entry Grid.Column="7" Text="{Binding Race}"/>
            <Label Grid.Column="8" Text="Gender:"></Label>
            <Entry Grid.Column="9" Text="{Binding Gender}"/>
            <Label Grid.Column="10" Text="Medical Notes:"></Label>
            <Entry Grid.Column="11" Text="{Binding MedicalNotes}"/>
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>